{
	"name": "@openendurance/fkt",
	"version": "0.0.0",
	"description": "A TypeScript toolkit for building endurance sports applications.",
	"license": "MIT",
	"author": "Open Endurance Initiative <team@openendurance.org>",
	"homepage": "https://fkt.openendurance.org",
	"repository": "https://github.com/openendurance/fkt",
	"keywords": [
		"cycling",
		"grf",
		"grouprunfinder",
		"group rides",
		"group runs",
		"hiking",
		"oei",
		"openenduranceinitiative",
		"open endurance initiative",
		"running",
		"thru hiking",
		"ultrarunning"
	],
	"bugs": {
		"url": "https://github.com/openendurance/fkt/issues"
	},
	"publishConfig": {
		"access": "public",
		"@openendurance:registry": "https://registry.npmjs.org"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"engines": {
		"node": "^16.17.0 || ^18.0.0"
	},
	"scripts": {
		"build": "tsc -b",
		"clean": "rm -rf .turbo coverage dist node_modules",
		"format": "prettier . --write --config ../prettier.config.json",
		"lint": "TIMING=1 eslint --cache .",
		"test": "jest --coverage && \\cp coverage/coverage-final.json ../coverage/coverage-fkt-core.json",
		"test:watch": "jest --watch"
	},
	"dependencies": {
		"uuid": "^9.0.0",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@types/uuid": "^8.3.4",
		"typescript": "^4.8.3"
	}
}
