{
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "dist",
		"rootDir": "src"
	},
	"extends": "../tsconfig.json",
	"include": ["src"],
	"exclude": ["**/.wip/*", "node_modules", "dist", "tests/**/*"]
}
